{
  "name": "glimmer-truth-helpers",
  "version": "1.0.0",
  "keywords": [
    "ember-addon"
  ],
  "description": "Glimmer version of popular Ember Truth Helpers",
  "main": "index.js",
  "author": "Jonathan Jackson <jonathan.jackson1@me.com>",
  "license": "MIT",
  "dependencies": {
    "babel-plugin-external-helpers": "^6.22.0"
  },
  "ember-addon": {
    "main": "ember-addon-index.js"
  },
  "devDependencies": {
    "broccoli-debug": "^0.6.5",
    "broccoli-funnel": "^2.0.1",
    "broccoli-merge-trees": "^3.0.1"
  }
}
